{
    "name": "dynoser/walkdir",
    "description": "Allows to recursively traverse files in directories or get an array of files",
    "autoload": {
        "psr-4": {
            "dynoser\\walkdir\\": "src/"
        }
    },
    "require": {},
    "extra": {
        "dyno-aliases": {
            "dynoser\\tools\\WalkDir": "dynoser\\walkdir\\WalkDir",
            "V\\path\\WalkDirTree": "dynoser\\walkdir\\WalkDirTree",
            "V\\path\\WalkDirGlob": "dynoser\\walkdir\\WalkDirGlob"
        }
    }
}
